<!DOCTYPE html>
<html lang="ko">
<head>
<link href="main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<script type="text/javascript" src="hidden.js"></script>
    
</head>
<body>
	<div id = "webView">
        <div id="menubar">
            <button class="btn" style="float:left;" onClick="location.href='page1.html'"><</button><span>맞춤상품</span><button class="btn" style="float:right;">=</button>
        </div>
        <div style="font-weight: bolder; width:360px; height:40px; line-height: 2.5em; text-align: center;">손님에게 딱~ 맞는 상품을 추천해 드릴게요</div>
        <form action="">
            <div id="savingPurpose">
                <p>▶ 모은 자금은 어디에 쓰실 건가요?</p>
                <input type="radio" name="fruit" value="1-1" /> <label for="">목돈만들기</label> <br>
                <input type="radio" name="fruit" value="1-2" /> <label for="">저축습관 만들기</label> <br>
                <input type="radio" name="fruit" value="1-3" /> <label for=""></label>여행하기</label> <br>
                <input type="radio" name="fruit" value="1-4" /> <label for=""><t></label>취미생활</label> <br>
            </div>
            <div id="duration" class = "selector">
                <p>▶ 기간은요?</p>
                    <input id='6month' onclick="setColor('6month');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="6개월" />
                    <input id='1year' onclick="setColor('1year');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="12개월 이하" />
                    <input id='2year' onclick="setColor('2year');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="24개월 이하" />
                    <input id= '3year'  onclick="setColor('3year');" type="button" name="choice" style="background-color: rgba(211, 198, 198, 0.725);" value="36개월 이하" />
            </div>

            <div id="monthPay" class = "selector">
                <p>▶ 월 납입금액은요?</p>
                    <input id='20man' onclick="setColor2('20man');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="20만원 이하" />
                    <input id='50man' onclick="setColor2('50man');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="50만원 이하" />
                    <input id='100man' onclick="setColor2('100man'); " style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="100만원 이하" />
                    <input id='100manover' onclick="setColor2('100manover');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="100만원 초과" />
            </div>
            <div id="addTran" class = "selector">
                <div style="width: 100%; height: 110px"><p style = "float:left">▶ 에일리님 KEB하나은행에서 
                추가로 어떤 거래를 하실 수 있나요?<br>
                <span style="font-weight:bolder">이미 하고 있는 거래는 진하게 표시됩니다<br>
                (복수선택가능)</span>
                </p></div>
                    <div style="margin-left:3%" class="lastbutton">
                        <input id = 'payment' onclick="setColor3('payment')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="급여이체">
                        <input id = 'phonepay'onclick="setColor3('phonepay')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="통신비 자동이체">
                        <input id = 'apartpay' onclick="setColor3('apartpay')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="관리비 자동이체" /><br><br>
                        <input id = 'tranyear' onclick="setColor3('tranyear')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="거래 3년 이상" />
                        <input id = 'marketagree' onclick="setColor3('marketagree')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="마케팅 동의" />
                        <input id = 'cardpay' onclick="setColor3('cardpay')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="choice" value="하나카드 사용" />
                    </div>
            </div>
            <div class= "longButton" style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(22, 160, 133);" 
            onClick="location.href='page3.html'" >추천받기</div>
        </form>
    </div>
    
</body>
</html>