<!DOCTYPE html>
<html lang="ko">
<head>
<link href="main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<style>
body{
    font-weight:bold;
}
</style>
</head>
<body>
<div id = "webView">
    <div id="menubar">
        <button onClick="location.href='page2.html'" class="btn" style="float:left;"><</button><span>개인화 상품추천</span><button class="btn" style="float:right;" onClick="location.href='page1.html'">X</button>
    </div>
	<div id="menu1">
        <div id="menuTitle" style="height:60px"><span style="font-size: medium;"><h2>xxx님 이 상품은 어떠세요?</h2></p></div>
		<div id="recProduct1">
			<img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
            <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
            <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        </div>
	</div>

        </div>
    </div>
</div>

</body>
</html>