<!DOCTYPE html>
<html lang="ko">
<head>
<link href="main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<script type="text/javascript" src="hidden.js"></script>
<style>
body{
    font-weight:bold;
}
</style>
</head>
<body>
<div id = "webView">    
    <div id="menubar">
        <button class="btn" style="float:left;"><</button><span>적금 상품</span><button class="btn" style="float:right;">=</button>
    </div>
	<div id="menu1">
        <div id="menuTitle"><span style="font-size: medium;"><span style="color: rgb(52, 152, 219);">20대</span> <span style="color: rgb(41, 128, 185);">여성</span>이 제일 많이 가입한 상품입니다!</span></div>
        <div id="recProduct1">
			<img onclick="alertDialogBox()" src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
            <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
            <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        </div>
	</div>
	<div id="menu2">
        <div id="menuTitle"><span style="font-size: medium;"><span style="color: rgb(231, 76, 60);">HOT ! </span>인기 상품</span> </div>
		<div id="recProduct1">
            <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
            <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
            <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        </div>
    </div>
    <details close>
        <summary><div class= "longButton" id="more" style="background-color: rgba(204, 207, 207, 0.63); text-align: center;" class="" spellcheck="false"><span style="color: black;">
            적금 상품 전체보기</span></div></summary>

        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
        <img src="C:\Users\user\Desktop\Grage Front1\product1.jpg" class = "productImage">
    </details>
    <div style="width:100%; height:40px"></div>
    <div class= "longButton" onClick="location.href='page2.html'" style="font-size: 16px; color: rgb(255, 255, 255);position:fixed; bottom:0px; text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(22, 160, 133);" class="">
        맞춤 상품 추천받기</div>
	
</div>

</body>
</html>